<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>MAC6922 - Tópicos Avançados de Pesquisa em Cidades Inteligentes</title>
    <meta charset="utf-8" />
    <meta name="author" content=" Grupo: Haydée Svab, Karlson Bezerra, Leonardo Leite, Marcelo Schmitt e Victor Moura" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/metropolis.css" type="text/css" />
    <link rel="stylesheet" href="css/metropolis-fonts.css" type="text/css" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# MAC6922 - Tópicos Avançados de Pesquisa em Cidades Inteligentes
## <BR> Simulador de bicicletas
### <BR> Grupo: Haydée Svab, Karlson Bezerra, Leonardo Leite, Marcelo Schmitt e Victor Moura

---

layout: true
  
&lt;div class="my-footer"&gt;&lt;span&gt;

&lt;a&gt; Simulador de bicicletas&lt;/a&gt;

&lt;/span&gt;&lt;/div&gt; 
---
class:



# Questão

## &lt;center&gt;&lt;b&gt;Como a simulação computacional pode apoiar a gestão pública na avaliação de planos cicloviários?&lt;/b&gt;&lt;/center&gt; 

&lt;img src="https://media.giphy.com/media/3o84Ufy4oR2l0nSdEs/giphy.gif" width="30%" style="display: block; margin: auto;" /&gt;

&lt;BR&gt;
Como fatores como inclinação, presença/ausência de infraestrutura cicloviária e a ocorrência de acidentes influenciam as viagens de bicicleta?
&lt;!-- Como utilizar simulação computacional pode dar suporte às tomadas de decisão para termos cada vez mais políticas públicas orientadas por dados? --&gt;

---
class:

# Abordagem

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="img/ESQUEMA.png" alt="&amp;lt;center&amp;gt;&amp;lt;b&amp;gt; &amp;lt;/center&amp;gt;&amp;lt;/b&amp;gt;" width="100%" /&gt;
&lt;p class="caption"&gt;&lt;center&gt;&lt;b&gt; &lt;/center&gt;&lt;/b&gt;&lt;/p&gt;
&lt;/div&gt;

---
class:

# Fontes de dados e Tecnologias

## Fontes de dados
- Simulador de viagens: Inter-simulator [doutorado de Eduardo Felipe Zambom Santana]
- Viagens (todos os modos, um dia típico): Pesquisa Origem Destino 2017 [Metrô-SP]
- Viagens de bicicleta : operação de bikesharing de jan/2018 a dez/2019 [BikeSampa]
- Infraestrutura cicloviária existente: mapas com ciclovias e ciclofaixas [GeoSampa]
- Infraestrutura cicloviária futura: plano cicloviário 2028 [CET]
- Acidentes de trânsito: acidentes, veículos e vítimas [CET]
- Grafo com infraestrutura cicloviária [Open Street Maps]

## Tecnologias
- Erlang [modelo de agentes para simulador]
- Python (pandas, geopandas, numpy, geoplotlib) [maps, trips]
- R (pré-processamento) [velocidades, acidentes]


---
class:

# Velocidades
- Definição: velocidade = distância euclidiana entre origem e destino da viagem¹/duração da viagem
- Eliminação de outliers: excluídos valores inferiores ao LI² e superiores ao LS² do boxplot
- Flutuação horária descartada pois amostra de viagens de bicicleta é pequena
&lt;br&gt; (1.279 observações representando ~ 380 mil viagens)

&lt;img src="img/boxplot_velocidades_bike.png" width="50%" style="display: block; margin: auto;" /&gt;

.footnote[
&lt;i&gt;¹ Da OD2017, que fornece apenas coordenadas de início e fim das viagens, não fornece trajeto/rota&lt;/i&gt;
&lt;br&gt; &lt;i&gt;² Limite inferior LI = Q1 - 1,5.AIQ e Limite superior LS = Q3 + 1,5.AIQ &lt;/i&gt;
]

---
class:

# Velocidades

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="img/vel_viagens.jpg" alt="&amp;lt;center&amp;gt;&amp;lt;b&amp;gt; &amp;lt;/center&amp;gt;&amp;lt;/b&amp;gt;" width="65%" /&gt;
&lt;p class="caption"&gt;&lt;center&gt;&lt;b&gt; &lt;/center&gt;&lt;/b&gt;&lt;/p&gt;
&lt;/div&gt;

---
class:

# Velocidades

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="img/vel_viagens_destaque.jpg" alt="&amp;lt;center&amp;gt;&amp;lt;b&amp;gt; &amp;lt;/center&amp;gt;&amp;lt;/b&amp;gt;" width="64%" /&gt;
&lt;p class="caption"&gt;&lt;center&gt;&lt;b&gt; &lt;/center&gt;&lt;/b&gt;&lt;/p&gt;
&lt;/div&gt;

---
class:

# Velocidades
- Análise da distribuição das viagens -&gt; distribuição Gama generalizada
- Média = 7,441 km/h | Desvio padrão = 3,204148 km/h

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="img/hist_viagens_bikes.png" alt="&amp;lt;center&amp;gt; Histograma de velocidades das viagens de bicicleta&amp;lt;/center&amp;gt;" width="50%" /&gt;
&lt;p class="caption"&gt;&lt;center&gt; Histograma de velocidades das viagens de bicicleta&lt;/center&gt;&lt;/p&gt;
&lt;/div&gt;

- &lt;b&gt; Implementação da distribuição gama generalizada no simulador não é trivial &lt;/b&gt;
- Geração de 400mil valores de velocidade a partir da média e do desvio padrão, segundo a distribuição gama -&gt; arquivo para modelo
- Cálculo de fatores multiplicadores para a inclinação e infraestrutura cicloviária a partir de dados de bikesharing -&gt; parâmetros para modelo

---
class:

# Acidentes
- Identificação se acidentes ocorreram na presença ou na ausência de infraestrtuura cicloviária
- &lt;b&gt; Viagens são feitas por pessoas! &lt;/b&gt;
&lt;br&gt; (1 acidente com 1 ônibus tem 25 vítimas -&gt; seriam 25 viagens ocorrendo)

##### &lt;center&gt; Cálculo da probabilidade de ser vítima de acidente de trânsito &lt;br&gt; num deslocamento em São Paulo, durante a semana, no ano de 2017 &lt;/center&gt;

- Consideradas vítimas de acidentes marcado se ocorreu na presença/ausência de infra
- Definição: quantidade média de vítimas por hora / quantidade de viagens por hora [de 1 dia de semana típico]
- Segmentação pela presença/ausência de infraestrutura cicloviária

&lt;center&gt; qtde_vitimas_hora_com_infra / qtde_viagens_com_infra &lt;/center&gt;
&lt;br&gt; &lt;center&gt; qtde_vitimas_hora_sem_infra / qtde_viagens_sem_infra &lt;/center&gt; 

---
class:

# Acidentes

### &lt;center&gt; Como definir a quantidade de viagens que ocorreram na presença/ausência de infraestrutura cicloviária? &lt;/center&gt;

&lt;br&gt;
- Formatado o output para que marcasse se uma viagem passou ou não por infraestrutura cicloviária
- Formatado o output para que marcasse se uma viagem teve mais de 50% passando por infraestrutura cicloviária
- Feita a simulação das viagens de carro, constatou-se que em &lt;b&gt; ambos os outputs todas a viagens passavam por pelo menos 50% de vias com infraestrutura cicloviária &lt;/b&gt;
&lt;br&gt;
- Foi adotada a proporção³ de vias com tratamento cicloviário (504 km) sobre o total de vias pavimentadas (17,2mil km) da cidade de São Paulo


.footnote[
&lt;i&gt;³ Isto implicar assumir a simplificação de que as vias são homogêneas (com capacidade e outras características iguais). &lt;/i&gt;
]

---
class:

# Maps

## Geração do mapa da simulação

### 1. Links 
### 2. Infraestrutura cicloviária
### 3. Altitude 

---
class:

# Maps

### 1. Links

- Mapa com coordenadas inconversíveis
- "Mapa do Eduardo" (apenas um recorte da cidade)

&lt;BR&gt;
&lt;center&gt; &lt;b&gt; E ... queríamos a cidade toda! &lt;/b&gt;&lt;/center&gt;

&lt;img src="https://media.giphy.com/media/qBiMcID6S5kac/giphy.gif" width="30%" style="display: block; margin: auto;" /&gt;

---
class:

# Maps

## 1. Links

### Abordagem 1: Open Street Maps

- Sem filtros: arquivos eram inviáveis de se trabalhar.
- Com filtros: não foi possível importar todas as vias.
- &lt;b&gt; Problemas de conectividade &lt;/b&gt; dos grafos importados.
- Investimos bastante tempo nessa frente.

&lt;img src="https://tenor.com/view/disney-moana-pig-sad-eyes-gif-7539569.gif" width="25%" style="display: block; margin: auto;" /&gt;

---
class:

# Maps

## 1. Links

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="img/overpass85-centrado.png" alt="&amp;lt;center&amp;gt;&amp;lt;b&amp;gt; Mapa gerado com o Overpass que contém 85% das viagens de bike de SP &amp;lt;/center&amp;gt;&amp;lt;/b&amp;gt;" width="65%" /&gt;
&lt;p class="caption"&gt;&lt;center&gt;&lt;b&gt; Mapa gerado com o Overpass que contém 85% das viagens de bike de SP &lt;/center&gt;&lt;/b&gt;&lt;/p&gt;
&lt;/div&gt;

---
class:

# Maps

## 1. Links

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="img/nos_em_construcoes.png" alt="&amp;lt;center&amp;gt;&amp;lt;b&amp;gt; Mapa do Overpass continha nós em construções &amp;lt;/center&amp;gt;&amp;lt;/b&amp;gt;" width="60%" /&gt;
&lt;p class="caption"&gt;&lt;center&gt;&lt;b&gt; Mapa do Overpass continha nós em construções &lt;/center&gt;&lt;/b&gt;&lt;/p&gt;
&lt;/div&gt;

---
class:

# Maps

## 1. Links

### Abordagem 2: "Mapa do Eduardo"

* Ficamos com o mapa do Eduardo
* Era totalmente conexo!
* 118.882 nós e 50.365 links (unidirecionais)
* Convertemos o mapa do Eduardo para lat|lon
* No final percebemos: mapa contempla 87% das viagens de bike da OD


---
class:

# Maps

## 2. Infraestrutura cicloviária

### Abordagem 1: Open Street Maps
- Premissa: grafo já viriam com indicação da infraestrutura cicloviária
- Descartado devido aos problemas de conectividade

### Abordagem 2: GeoSampa
- Premissa: melhor confiabilidade da informação (dados oficiais)
- Problema: coordenadas do Geosampa não coincidem com as coordenadas do "mapa do Eduardo"
- Utilizado algoritmo de aproximação: 
  - se o link está muito próximo da infraestrutura cicloviária, então deve ser um link de infraestrutura cicloviária

---
class:

# Maps

## 2. Infraestrutura cicloviária

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="img/ciclofaixas-mapeadas-limiar-30-metros-5porcento-de-erro.png" alt="&amp;lt;center&amp;gt;&amp;lt;b&amp;gt; Mapa com a infraestrutura cicloviária que poderia ser utilizada &amp;lt;/center&amp;gt;&amp;lt;/b&amp;gt;" width="64%" /&gt;
&lt;p class="caption"&gt;&lt;center&gt;&lt;b&gt; Mapa com a infraestrutura cicloviária que poderia ser utilizada &lt;/center&gt;&lt;/b&gt;&lt;/p&gt;
&lt;/div&gt;

---
class:

# Maps

## 2. Infraestrutura cicloviária

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="img/infraestrutura-mapa-eduardo.png" alt="&amp;lt;center&amp;gt;&amp;lt;b&amp;gt; Mapa com a infraestrutura cicloviária importada &amp;lt;/center&amp;gt;&amp;lt;/b&amp;gt;" width="60%" /&gt;
&lt;p class="caption"&gt;&lt;center&gt;&lt;b&gt; Mapa com a infraestrutura cicloviária importada &lt;/center&gt;&lt;/b&gt;&lt;/p&gt;
&lt;/div&gt;

---
class:

# Maps

## 3. Altitude 

- Dados obtidos pelo Eduardo por meio de API 
  - CSV mapeando ID do nó para altitude &lt;BR&gt;
- Incorporamos esses dados no mapa (xml) &lt;BR&gt;
- Com as altitudes é possível definir se há declive ou aclive, o que influencia a velocidade do agente


---
class:

# Maps

## Mapa final
- Altitudes adicionadas aos nós
- Informação sobre infraestrutura cicloviária adicionada aos links
  - Ciclovia ou ciclofaixa, para infra existente

## Não importado
- Infra futura 
  (na base fornecida no plano cicloviário de 2028 não era indicada a distinção entre ciclovias e ciclofaixas)

---
class:

# Trips

## Reaproveitamento das trips existentes

### Adição das trips de bicicletas com base na OD2017
- Aproximação de lat/lon para nós do grafo no formato do simulador
- Viagens expandidas (truncado para inteiro)
- Viagens consideradas dentro de uma área reduzida que engloba 87% das viagens de bike de SP
- Somente consideradas viagens dentro do município de São Paulo

### Dificuldades
- Executar simulações com as viagens fornecidas (viagens sem bicicletas)

---
class:

# Trips

## Área desejada - premissas:
- Viagens dentro do município de São Paulo
- Cobertura de pelo menos 85% das viagens

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="img/od-bike-trip-and-sp-85box.png" alt="&amp;lt;center&amp;gt;&amp;lt;b&amp;gt; &amp;lt;/center&amp;gt;&amp;lt;/b&amp;gt;" width="64%" /&gt;
&lt;p class="caption"&gt;&lt;center&gt;&lt;b&gt; &lt;/center&gt;&lt;/b&gt;&lt;/p&gt;
&lt;/div&gt;


---
class:

# Trips

## Área de estudo

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="img/area_estudo.jpg" alt="&amp;lt;center&amp;gt;&amp;lt;b&amp;gt; &amp;lt;/center&amp;gt;&amp;lt;/b&amp;gt;" width="64%" /&gt;
&lt;p class="caption"&gt;&lt;center&gt;&lt;b&gt; &lt;/center&gt;&lt;/b&gt;&lt;/p&gt;
&lt;/div&gt;

---
class:

# Modelo

## Inputs
- Modo "bike" no arquivo de input do simulador
- Novo agente no simulador: o agente bicicleta

## Como considera velocidades

- Adoção de freespeed (velocidade base) a velocidade média a partir do BikeSampa: 7,44km/h
- Adoção de fatores multiplicadores para a inclinação e infraestrutura cicloviária com base no BikeSampa
- Distribuição de velocidades com base nos dados da OD2017

---
class:

# Modelo

## Como considera acidentes
- No início da viagem, o agente bicicleta calculará a probabilidade de acidente da sua viagem da seguinte forma:
prob_acidente_agente_viagem = (dist_percurso_com_infra/dist_percurso_total) \* prob_acidente_com_infra + (dist_percurso_sem_infra/dist_percurso_total) \* prob_acidente_sem_infra
- Ao final, a probabildiade é distribuída igualmente nos links do percurso: prob_acidente_agente_link = prob_acidente_agente_viagem / qtde_links_total_viagem

## Interação entre agentes
- O comportamento do agente bicicleta influencia o agente carro (capacidade da via)
- O comportamento do agente carro influencia o agente bicicleta (capacidade da via)

---
class:

# Implementação no simulador

## Modelo de velocidade

* Para cada agente bike: 
  * sorteia uma "personal speed" da distribuição gama
  * distribuição baseada nos dados da OD
  * mas com média dos dados do bike sampa
  * agente atualiza quantidade de bikes no link
  * e também conta a bike na ocupação total da via
    * 1 carro = 5 bikes, 1 ônibus = 3 carros

---
class:

# Implementação no simulador

* Em cada link agente define sua velocidade:

    Freespeed = get_free_speed_for_bike(...),
    Speed = speed_for_bike_considering_traffic(...),

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="img/free_speed.png" alt="&amp;lt;center&amp;gt;&amp;lt;b&amp;gt; Cálculo do freespeed usando fatores de declividade e infra cicloviária &amp;lt;/center&amp;gt;&amp;lt;/b&amp;gt;" width="64%" /&gt;
&lt;p class="caption"&gt;&lt;center&gt;&lt;b&gt; Cálculo do freespeed usando fatores de declividade e infra cicloviária &lt;/center&gt;&lt;/b&gt;&lt;/p&gt;
&lt;/div&gt;

---
class:

# Implementação no simulador

* speed_for_bike_considering_traffic
 * utiliza a curva para carros já utilizada antes no simulador
 * para ciclovias/faixas considera só bikes
 * se link estiver saturado, velocidade = 1 m/s
 * capacidade de ciclovia: CicleLinkCapacity = Length / (BikeLength + SafetySpace),

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="img/traffic_speed.png" alt="&amp;lt;center&amp;gt;&amp;lt;b&amp;gt; Cálculo da velocidade do ator considerando o tráfego &amp;lt;/center&amp;gt;&amp;lt;/b&amp;gt;" width="64%" /&gt;
&lt;p class="caption"&gt;&lt;center&gt;&lt;b&gt; Cálculo da velocidade do ator considerando o tráfego &lt;/center&gt;&lt;/b&gt;&lt;/p&gt;
&lt;/div&gt;

---
class:

# Alterações no simulador

Linhas alteradas:
1543 ++  708 --

Arquivos alterados:
- src/class_Bike.erl
- src/class_Bus.erl
- src/class_Car.erl
- src/class_CarManager.erl
- src/class_Street.erl
- src/create_scenario.erl
- src/map_parser.erl
- src/map_parser_test.erl
- src/personal_speed_distribution_for_bikes.csv
- src/run_map_parser_tests.sh
- src/run_traffic_models_tests.sh
- src/small-network.xml
- src/traffic_models.erl
- src/traffic_models_test.erl

---
class:

# Realização
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="img/ESQUEMA-FINAL.png" alt="&amp;lt;center&amp;gt;&amp;lt;b&amp;gt; &amp;lt;/center&amp;gt;&amp;lt;/b&amp;gt;" width="100%" /&gt;
&lt;p class="caption"&gt;&lt;center&gt;&lt;b&gt; &lt;/center&gt;&lt;/b&gt;&lt;/p&gt;
&lt;/div&gt;

---
class:

# Eventos - output

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="img/eventos-demo.png" alt="&amp;lt;center&amp;gt;&amp;lt;b&amp;gt; Output do simulador com os eventos de uma pequena demonstração&amp;lt;/center&amp;gt;&amp;lt;/b&amp;gt;" width="60%" /&gt;
&lt;p class="caption"&gt;&lt;center&gt;&lt;b&gt; Output do simulador com os eventos de uma pequena demonstração&lt;/center&gt;&lt;/b&gt;&lt;/p&gt;
&lt;/div&gt;

- Hora e Minuto
- Tempo da Simulação
- Evento (start, move, arrival)
- Nome do agente
- Posição
- Tempo total [segundos]
- Distância total [metros]
- Presença/ausência de infraestrutura cicloviária em algum trecho da viagem
- Presença/ausência de infraestrutura cicloviária em mais de 50% da viagem
&lt;!-- - Probabilidade de ser vítima de acidente [Não implementada] --&gt;

---
class:

# Limitações

- Velocidades calculadas a partir da distância euclidiana &lt;BR&gt;
- Utilização da OD2017 considerando apenas Modo Principal &lt;BR&gt;
- Ao adotar a proporção de vias com tratamento cicloviário sobre o total de vias pavimentadas da cidade de São Paulo no cálculo das probabildiades de acidentes, assume-se que as vias são homogêneas (com capacidade e outras características iguais)

---
class:

# Trabalhos futuros
- Implementar um modelo de acidentes
- Aprimorar a forma de definição de rota (melhores caminhos ou invés de menor caminho)
- Rever forma de expansão das viagens (não truncada)
- Considerar multimodalidade nas hora de definir os parâmetros do modelo
- Rever o cálculo da probabilidade de acidentes melhorando a simplificação assumida quanto à quantidade de viagens que passam por vias com infraestrutura ciloviária
- Obter um grafo conexo que cubra a cidade de São Paulo inteira e, quiçá, a Região Metropolitana
- Prever agentes para demais modos sobre pneus, como ônibus e táxis (convencionais e carros por aplicativo)
- Prever agentes específicos para pedestres (responsáveis por quase 1/3 das viagens totais da RMSP)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<style>
  .logo {
    background-image: url(img/Logo_IME-USP.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    width: 50px;
    height: 128px;
    z-index: 0;
  }
</style>
  
  <script>
  document
.querySelectorAll(
  '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
  // ':not(.inverse)' +
    ':not(.hide-logo)'
)
.forEach(el => {
  el.innerHTML += '<div class="logo"></div>';
});
</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
